# Nginx
NGINX_VERSION = 1.23
NGINX_PORT = 8080

# PHP 
PHP_VERSION = 8.2.4

# MariaDB
MARIADB_VERSION = 10.11
MARIADB_PORT = 3306
MARIADB_DATABASE = test
MARIADB_ROOT_USER = root
MARIADB_ROOT_PASSWORD = root
MARIADB_USER = dev
MARIADB_PASSWORD = dev

# phpmyadmin
PHPMYADMIN_VERSION = latest
PHPMYADMIN_PORT = 8081